{
    "name": "dreapsco/divergent",
    "description": "PHP Framework",
	"version": "1.0.0",
	"type": "library",
	"homepage": "http://dreaps.com/",
	"license": "MIT",
	"authors": [
        {
            "name": "Man Of Wind",
            "email": "Mahdi@Dreaps.com",
            "homepage": "http://dreaps.com/",
            "role": "Developer"
        }
    ],
	"support": {
        "email": "info@Dreaps.com",
		"issues": "https://github.com/DreapsCo/Divergent/issues",
        "wiki": "https://github.com/DreapsCo/Divergent/wiki",
        "source": "http://github.com/DreapsCo/Divergent"
    },
	"config": {
        "vendor-dir": "Libraries",
		"autoloader-suffix": "Divergent",
		"secure-http": false
    },
    "autoload": {
        "psr-4": { "Divergent\\": ["Overwrite/", "/"] }
    },
	"require-dev": {
        "phpunit/phpunit": "5.4.*"
    },
	"minimum-stability": "dev"
}
